<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PDF Form</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container mt-2  pro_div mb-5">
		<p class="text-center font-weight-bold">SK Hospitlaity / JSKcards.com<br>
		 69 Old Mill Bottom Rd N Annapolis MD 21409<br>
		P:410-349-1967 F: 410-349-1950<br>
		skhospitality@yahoo.com  Contact Neal Madhiwala<br>
		Fax Or Email Order Form</p>

		<p class="text-center"> WoodSpring Brandstandard Approved Logo Key Card Order Form</p>


		<form action="" method="get" accept-charset="utf-8" id="myform">
	

		<table class="table table-bordered tbl_pro table-responsive-md">
			
			<thead class="text-center">
				<tr>
					<th>Item</th>
					<th>Picture1</th>
					<th>Picture2</th>
					<th>Description</th>
					<th>Cost/PC</th>
					<th>Order Qty</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
				</tr>
				<tr>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
				</tr>
				<tr>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
				</tr>
				<tr>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
					<td>Data</td>
				</tr>
			</tbody>
			
		</table>
		<hr>
		<!--print Details---->
	<div class="row">
		<div class="col-lg-6">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td class="font-weight-bold">GM Name </td>
						<td>data</td>
					</tr>
					<tr>
						<td class="font-weight-bold">Hotel </td>
						<td>data</td>
					</tr>
					<tr>
						<td class="font-weight-bold">Address</td>
						<td>data</td>
					</tr>

				</tbody>
			</table>
		</div>
		<div class="col-lg-6">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td class="font-weight-bold">Phone</td>
						<td>data</td>
					</tr>
					<tr>
						<td class="font-weight-bold">Email</td>
						<td>data</td>
					</tr>
					<tr>
						<td class="font-weight-bold">RDO Name</td>
						<td>data</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<!------------------->

		
		
		
	</form>

	<p class="text-center mt-5">Prices are subject to change. Call comfirm price availability Shipping applicable sales tax </p>
	<div class="row mb-5">
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			<button type="button" class="btn edit-btn btn-info  position-absolute">edit</button>
		</div>
		<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"></div>
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			<button type="button" class="btn send_emil_btn previous-btn btn-success float-right" data-id="<?php echo $d2['order_id']; ?>">Save</button>
		</div>
	</div>

	</div>
</body>
</html>